# Application name
spring.application.name=spring-boot

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5332/jeffers
spring.datasource.username=jefferscode
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
